# CI-Pipeline-Selenium-TestNG

./: .clinerules  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/portfolio/qa/pages/: BasePage.java  LoginPage.java  SecureAreaPage.java
src/test/java/com/portfolio/qa/tests/: BaseTest.java  LoginTest.java
